%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: TemplateTest
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 1174428f63f06e34d99683105382b017, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: -944628639613478452, guid: e06f91ed644b7d044aa53720c7baeaa7,
      type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 2813dd39b33e73340843198e0087315b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c05dffacff36a9141a3a545a284dca74, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8107160876220961424, guid: 556cd30ddb0dcbe4aa95eb20b2eb15ee,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 99fbc5caf1300b74ca930ef6371b94aa,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 9088210088862452114, guid: 404dfa615d1ebd14e9512d4768d378a4,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 788b4fb55305adb47bf8ae5e53bdd665, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: dc56dbac3e21f8144b7babe010c2174e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: dba512a77737cf241acf5d12c34007fe, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2954083375199016285, guid: a2dfdf3f0018b19478ddf182e3b29b2b,
      type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d4418ff1b58cf0b40b268daa8471e9c1, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7cba34d70552e144586a4d3ce4a33de5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 7122521c4e638bb4b95673f6ce83e315, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: bc84c05159280e041bcd71f38dca5fa9, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
